<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li a {
            text-decoration: none;
            color: #4CAF50;
            margin: 0 10px;
        }
        li a:hover {
            text-decoration: underline;
        }
        .action-links {
            display: flex;
            gap: 10px;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Список Таблиц</h1>
<ul>
    {{range .Table}}
    <li>
        <span>{{.}}</span>
        <div class="action-links">
            <a href="/table/{{.}}">Просмотр</a>
            {{if eq $.Role "admin"}}
                <a href="/add/{{.}}">Добавить запись</a>
            {{end}}
        </div>
    </li>
    {{end}}
    <a href="/logout" class="logout-button">Выход</a>
    <a href="/logs" class="logout-button">Логи</a>
    {{if eq $.Role "admin"}}
        <a href="/table/users" class="logout-button">Пользователи</a>
    {{end}}
</ul>
</body>
</html>
