<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3A3C37;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #232323;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h1 {
            font-family: "Product Sans Medium",serif;
            color: #fff;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            background-color: #131313;
            width: 80%;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #3a3a3a;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }
        button {
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            background-color: #707562;
            color: #91b669;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #85917b;
            scale: 102%;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Welcome!</h1>
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Log in</button>
    </form>
</div>
</body>
</html>
